apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.hibernate:hibernate-vibur:5.6.8.Final'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha12'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'javax.mail:mailapi:1.4.3'
    implementation 'com.walterjwhite.java.dependencies:javax-persistence:0.0.17'


}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}