# java_software-testing

./: README.md
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/qa/test/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-test/src/test/java/qa/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/qa/test/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-test/src/test/java/qa/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/qa/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/qa/test/addressbook/rf/: AddressbookKeywords.java
addressbook-web-test/src/test/java/qa/test/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneAddressEmailTests.java  ContactsDeleteGroups.java  ContactsInGroups.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
addressbook-web-test/src/test/resources/bdd/: groups.feature
addressbook-web-test/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/qa/test/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/qa/test/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/qa/test/mantis/model/: Issue.java  MailMessage.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/qa/test/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  WorkResetPass.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/qa/test/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/qa/test/pack1/: Collections.java  Equality.java  Equation.java  LaunchPoint.java  MyFirstProgram.java  Point.java  Primes.java  Rectangel.java  Square.java
sandbox/src/test/java/qa/test/pack1/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/: GeoIpServiceTests.java
